import Header from "@/components/Header/Header";
import styles from "./page.module.css";
import Link from "next/link";

export default function main(){
    return(
        <div className={styles.main}>
            <Header></Header>
            <head>
                <title>Главная</title>
                <link rel="icon" href="icon.svg"></link>
            </head>
            <div className={styles.infblock}>
                <h2 style={{alignSelf: "center", marginBottom:"5%"}}>Информация о клинике</h2>
                <div style={{display: "flex", alignItems: "center", fontWeight:"550"}}>
                    <p style={{width: "96px", marginRight: "2%"}}>Как до нас добраться:</p>
                    <iframe style={{width: "396px", height: "176px", border: "2px solid"}} src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d529.0751765732249!2d56.238085339847956!3d57.965802713036595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8c09704e19f3f%3A0x1b96103d2fb9abcb!2z0J_QtdGA0LzRgdC60LDRjyDQmtGA0LDQtdCy0LDRjyDQmtC70LjQvdC40YfQtdGB0LrQsNGPINCf0YHQuNGF0LjQsNGC0YDQuNGH0LXRgdC60LDRjyDQkdC-0LvRjNC90LjRhtCwLCDQk9Cx0YPQtyDQn9C6LCDQkNC80LHRg9C70LDRgtC-0YDQvdCw0Y8g0KHRg9C00LXQsdC90L4t0L_RgdC40YXQuNCw0YLRgNC40YfQtdGB0LrQsNGPINCt0LrRgdC_0LXRgNGC0LjQt9Cw!5e0!3m2!1sru!2sru!4v1714398779754!5m2!1sru!2sru"></iframe>
                </div>
                <div style={{display: "flex", justifyContent: "space-around", marginTop: "7%"}}>
                    <div>
                        <div className={styles.textbox}>
                            <h3>Адрес</h3>
                            <p>Пермский край, Г.Пермь</p>
                            <p>ул. Лодыгина, 10</p>
                        </div>
                        <div className={styles.textbox} style={{marginTop: "15%"}}>
                            <h3>Контактная информация</h3>
                            <p>Телефон: +79991264157</p>
                            <p>Почта: kl59@mail.ru</p>
                        </div>
                    </div>
                    <div className={styles.textbox}>
                        <h3>Расписание</h3>
                        <p>пн: 09:00–17:00</p>
                        <p>вт: 09:00–17:00</p>
                        <p>ср: 09:00–17:00</p>
                        <p>чт: 09:00–17:00</p>
                        <p>пт: 09:00–17:00</p>
                        <p>сб: не работаем</p>
                        <p>вс: не работаем</p>
                    </div>
                    <div>
                    </div>
                </div>
                <div style={{display:"flex", justifyContent: "center", marginTop: "5%"}}>
                    <Link className={styles.link} href="#a1">Узнать больше</Link>
                </div>
            </div>    
            <div id="a1" className={styles.infblock2}>
                <div  className={styles.b2_1}>
                    <div className={styles.b2_2}>
                        <div>
                        <h1>О больнице:</h1>
                        <p style={{width: "85%", lineHeight: "1.2", marginTop: "2%", fontSize: "18px"}}>Государственное бюджетное учреждение здравоохранения Пермского края "Краевая клиническая психиатрическая больница" оказывает первичную специализированную и специализированную медицинскую помощь лицам, страдающим психическими расстройствами, а также проводит однородные и комплексные судебно-психиатрические экспертизы.</p>
                        </div>
                        <img className={styles.img2} src="pl1.webp"></img>
                    </div>
                    <h2  style={{marginTop: "5%"}}>История больницы</h2>
                    <div style={{display: "flex", flexDirection: "row"}}>   
                            <div style={{textAlign: "justify", width: "50%", lineHeight: "1.2", marginTop: "2%", marginRight:"2%", fontSize: "16px"}}>
                                <p>Становление службы психиатрической помощи в Пермском крае началось в 1833 году, когда 17 ноября, в память о посещении Перми Александром I, состоялось официальное открытие Александровской больницы, а при ней «Дома для умалишенных» на 60 мест. В 1874 году этот Дом был переименован в Губернский земский приют для душевнобольных, а в 1895 году отделился от Александровской больницы в самостоятельное учреждение, уже с числом мест 160.С 1875 по 1894 год приютом заведовал врач Александр Яковлевич Пономарев, прошедший обучение в должности ординатора кафедры душевных болезней Казанского университета (под руководством профессора А. У. Фрезе). Ему же принадлежит заслуга открытия в 1890 году первой психиатрической колонии приюта душевнобольных на 25 коек на Липовой горе.В 1902 году приют был переименован в психиатрическую лечебницу Губернского земства. Активными последователями А. Я. Пономарева были старшие врачи, в разное время работавшие в этом заведении: И. В. Мейер (1894-1901), В. И. Жестков (1901-1907) и В. И. Реймерс (1907-1918).Строительство ныне существующей Пермской психиатрической больницы началось в 1895 году и завершилось в 1914 году. Построенная по павильонной системе больница обслуживала население Пермской, Свердловской, Челябинской, Тюменской, Курганской, Омской области, части Удмуртской и Коми АССР вплоть до 1958 года. Таким образом, последовательно развиваясь, к 1914 году психиатрическая служба в Прикамье насчитывала 900 мест в психиатрической лечебнице Губернского земства и 300 мест в колонии на Липовой горе.</p>
                                <p>Значимым для развития пермской психиатрии был период с 1925 по 1931 год (главный врач Е. Р. Кпевезаль, заведующий кафедрой профессор Г. Е. Шумков). Были обновлены правила внутреннего распорядка и инструкции для всех категорий работников, в штаты отделений была введена должность старшей медицинской сестры. Был организован амбулаторный прием как первичных, так и выписанных из больницы пациентов. Для лечения алкоголизма был применен условно-рефлекторный метод, санкционированный академиком В. М. Бехтеревым, посетившим клинику и больницу в 1926 году.</p>
                            </div>
                            <div style={{textAlign: "justify",width: "50%", lineHeight: "1.2", marginTop: "2%", fontSize: "16px", alignSelf: "flex-end"}}>
                                <p>Годом раньше больнице отвели землю в 9 километрах от железнодорожной станции Кукуштан (д. Байболовка), где были возведены хозяйственные постройки. В 1930 году туда была отправлена первая партия трудоспособных больных. Кукуштанская колония в 1966 году была преобразована в областную психиатрическую больницу N94, а в 2004 году вновь вошла в состав ГУЗ «ККПБ №1» г. Пермь (360 коек).</p>
                                <p>В 1921 году на базе Пермской психиатрической больницы была организована кафедра психиатрии медицинского факультета Пермского университета, которую возглавил ученик В. М. Бехтерева приват-доцент Военно-медицинской академии Виктор Павлович Протопопов, одновременно выполнявший обязанности главного врача. Тогда же было организовано детское дефектологическое клиническое отделение на 20 коек, открыты рефлексологическая, патогистологическая, психологическая лаборатории, клиническая лаборатория и аптека. Активными помощниками В. П. Протопопова в организации клиники и кафедры были врачи М. И. Золотов, Я. Г. Ильон, И. В. Лысаковский, С. Е. Старицын (трое последних в дальнейшем стали профессорами и заведующими кафедры психиатрии). В 1929 году был учрежден институт судебно-психиатрической экспертизы для всего Уральского края. Директором его стал Е. Р. Клевезаль, научным консультантом — профессор Г. Е. Шумков, заведующим стационаром для испытуемых — С. Е. Старицын.</p>
                                <p>В 1933 году институт был реорганизован в судебное отделение больницы, каким остается по настоящее время. Около 15 лет заведовал этим отделением А. А. Кюнцель. Председателями стационарной судебно-психиатрической экспертизы в разные годы являлись главные врачи А. М. Кравцов, Л. Н. Бушуев, И. П. Митягина, В. Р. Кудлаев и Н. М. Потешкин. В 2006 году были организованы: отделение стационарной судебно-психиатрической экспертизы для лиц, содержащихся без стражи, на 30 коек (заведующая М. В. Оносова), два отделения амбулаторной судебно-психиатрической экспертизы (заведующие Р. И. Силкина и В. И. Тихомирова). Председателями амбулаторной судебно-психиатрической экспертной комиссии в последние десятилетия были Е. Ф. Князева, А. В. Селиванов, М. С. Магид, Ю. Л. Брохин и В. Р. Кудлаев. В амбулаторной СПЭ участвуют более 20 судебных экспертов.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    )
}